<!DOCTYPE html>
<html>
  <head>
    <title>CSS Orientation</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <style>
      body { padding: 10px;}
      
      #landscape, #portrait {
        -webkit-transition: 1s ease-in-out all;
        height: 100px;
        background-color: #111;
        color: white;
        float: left;
        width: 100px;
        padding: 5px;
        margin: 5px;
        font-size: 18px;
      }
      
      @media (orientation: landscape) {
        #landscape {
          opacity: 1;
        }
        
        #portrait {
          opacity: 0.1;
        }
      }
      
      @media (orientation: portrait) {
        #landscape {
          opacity: 0.1;
        }
          
        #portrait {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Orientation</h1>
      <p></p>
      <div id="portrait">This is visible in portrait.</div>
      <div id="landscape">This is visible in landscape.</div>
    <h2 style="clear:both;">Code</h2>
    <pre>@media (orientation: landscape) {
  #landscape {
    opacity: 1;
  }
 
  #portrait {
    opacity: 0.1;
  }
}

@media (orientation: portrait) {
  #landscape {
    opacity: 0.1;
  }
   
  #portrait {
    opacity: 1;
  }
}</pre>
  </body>
</html>