<!DOCTYPE html>
<html>
  <head>
    <title>Fullscreen</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <style>
      body { padding: 10px; }
      
      #fullscreen {
        display:block;
      }
      
      :-webkit-full-screen #fullscreen {
        display:none;
      }
      
      :-moz-full-screen #fullscreen {
        display:none;
      }
      
      #cancelfullscreen {
        display:none;
      }
      
      :-webkit-full-screen #cancelfullscreen {
        display:block;
      }
      
      :-webkit-full-screen img {
        height: 100%;
      }
      
      :-moz-full-screen img {
        height: 100%;
      }
      
      :-moz-full-screen #cancelfullscreen {
        display:block;
      }
    </style>
    <script>

    </script>
  </head>
  <body>
    <h1>Fullscreen</h1>
    <button id="fullscreen" class="btn btn-primary">Go fullscreen</button>
    <button id="cancelfullscreen" class="btn btn-cancel">Cancel fullscreen</button>
    
    <h3>Elements</h3>
    <img src="img/paul.png" id="paul">
    <script>
      var fs = document.getElementById("fullscreen");
      var cfs = document.getElementById("cancelfullscreen");
      var paul = document.getElementById("paul");
      fs.onclick = function(e) {
        document.body.webkitRequestFullScreen();
      };
      
      paul.onclick = function(e) {
        paul.webkitRequestFullScreen();
      };
      cfs.onclick = function(e) {
        document.webkitCancelFullScreen();
      };
    </script>
  </body>
</html>